# learn-rocketmq

./: pom.xml
src/main/java/com/james/leanrocketmq/: LearnRocketmqApplication.java
src/main/java/com/james/leanrocketmq/consumer/: UserConsumer.java
src/main/java/com/james/leanrocketmq/domain/: User.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/james/leanrocketmq/: EntitySpec.groovy
