server.port=9090

# 192.168.62.3 是虚拟机地址
rocketmq.name-server=192.168.62.3:9876

# 生产者配置
rocketmq.producer.group=my-group1
rocketmq.producer.sendMessageTimeout=300000

# 消费者配置
demo.rocketmq.stringGroup=stringConsumer
demo.rocketmq.userGroup=userConsumer
demo.rocketmq.tag=tagA

# 生产者消费者均要配置
demo.rocketmq.string.topic=string-topic
demo.rocketmq.user.topic=user-topic